# BTT Octopus 1.1 Pro
# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# | M3  |    | M5 |    | M2 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | | M6 |          | M7 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# | M4 |              | M1 |
# |------------------------|



# Stepper Configs
[stepper_x]
# connected to MOTOR(4) on SPIDER
step_pin: PD4
dir_pin: !PD6
enable_pin: !PD5
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min:-9
position_endstop: 180
position_max: 181
homing_speed: 100.0
homing_retract_dist: 0
homing_positive_dir: false
use_sensorless_homing: true

# TMC Stepper Configurations for All Motors
[tmc5160  stepper_x]
cs_pin: PD7
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
sense_resistor: 0.075
diag1_pin: !PF11
interpolate: true
run_current: 1.5
home_current: 0.9
current_change_dwell_time: 0.2
driver_SGT: -64
stealthchop_threshold: 0

# [stepper_x1]
# # connected to MOTOR2 on SPIDER
# step_pin: PD11
# dir_pin: PD10
# enable_pin: !PG10
# # 20t Pulley, 2mm Pitch on a 0.9deg Motor
# rotation_distance: 40
# microsteps: 64
# full_steps_per_rotation: 400
# # connected to virtual endstop
# endstop_pin: tmc5160_stepper_x1:virtual_endstop 




# [tmc5160  stepper_x1]
# cs_pin: PE15
# spi_software_miso_pin: PE13
# spi_software_mosi_pin: PE14
# spi_software_sclk_pin: PE12
# sense_resistor: 0.075
# diag1_pin: ^!PF7
# interpolate: true
# run_current: 1.5
# home_current: 0.9
# current_change_dwell_time: 0.2
# driver_SGT: -64
# stealthchop_threshold: 0


[stepper_y]
# connected to MOTOR(3) on SPIDER
step_pin: PG14
dir_pin: PG12
enable_pin: !PG15
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_min: -6
position_endstop: -6
position_max: 184.5 #still have room to go - maybe 3-4mm
homing_speed: 100.0
homing_retract_dist: 0
homing_positive_dir: false
use_sensorless_homing: true

[tmc5160  stepper_y]
# connected to Z Stepper on SPIDER
cs_pin: PD8
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
sense_resistor: 0.075
diag1_pin: !PF8
interpolate: true
run_current: 1.5
home_current: 0.9
current_change_dwell_time: 0.2
driver_SGT: -64
stealthchop_threshold: 0


# [stepper_y1]
# # connected to MOTOR1 Stepper on SPIDER
# step_pin: PG7
# dir_pin: !PG6
# enable_pin: !PE11
# # 20t Pulley, 2mm Pitch on a 0.9deg Motor
# rotation_distance: 40
# microsteps: 64
# full_steps_per_rotation: 400
# # connected to virtual endstop
# endstop_pin: tmc5160_stepper_y1:virtual_endstop 


# [tmc5160  stepper_y1]
# cs_pin: PD2
# spi_software_miso_pin: PE13
# spi_software_mosi_pin: PE14
# spi_software_sclk_pin: PE12
# sense_resistor: 0.075
# diag1_pin: ^!PF6 
# interpolate: true
# run_current: 1.5
# home_current: 0.9
# current_change_dwell_time: 0.2
# driver_SGT: -64
# stealthchop_threshold: 0


# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2004mah
# voltage: 48
# sgt: 0

# [autotune_tmc stepper_x1]
# motor: ldo-42sth48-2004mah
# voltage: 48
# sgt: 0

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2004mah
# voltage: 48
# sgt: 0

# [autotune_tmc stepper_y1]
# motor: ldo-42sth48-2004mah
# voltage: 48
# sgt: 0
