[heater_fan hotend_fan] # Hotend fan F0
pin: PA5
max_power: 1.0
tachometer_pin: PC1
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0


[fan] # Partcooling fan
pin: PA1
# kick_start_time: 0.5
off_below: 0.10

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PF9
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01


[controller_fan heatsink5150]
pin: PA2
max_power: 0.25
min_power: 0.1
idle_timeout: 250
heater: heater_bed
stepper: stepper_x,stepper_y,stepper_y1,stepper_x1,stepper_z,stepper_z1,extruder

[fan_generic BedFans]
pin: PF8
#cycle_time: 0.05
kick_start_time: 0.5


# [fan_generic filter]
# pin: PD14
# max_power: 1.0
# min_power: 0.5
# kick_start_time: 0.5
# # off_below: 0.10

# [temperature_fan  rdecko]
# pin: PD14
# max_power: 1
# min_power: 1  
# max_speed:1
# min_temp:1
# max_temp: 100
# sensor_type: Generic 3950
# sensor_pin: PF10
# control: curve
# points:
#   15, 0.7
#   16.0, 1