# Spider king
# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# | M3  |    | M5 |    | M2 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | | M6 |          | M7 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# | M4 |              | M1 |
# |------------------------|
# Z = Z1
# L = Z
# D = Z2
# Stepper Configs
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min:-8
position_endstop: 178
position_max: 178
homing_speed: 120.0
homing_retract_dist: 90
min_home_dist: 40
homing_positive_dir: true
use_sensorless_homing: true

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
sense_resistor: 0.022
diag1_pin: ^!PC15
interpolate: true
run_current: 1.1
home_current: 0.95
current_change_dwell_time: 0.2
driver_SGT: 0
stealthchop_threshold: 0

[stepper_x1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop 


[tmc5160  stepper_x1]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
sense_resistor: 0.022
diag1_pin: ^!PF1
interpolate: true
run_current: 1.1
home_current: 0.95
current_change_dwell_time: 0.2
driver_SGT: 0
stealthchop_threshold: 0


[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_min: 0
position_endstop: 0
position_max: 179 #still have room to go - maybe 3-4mm
min_home_dist: 40
homing_speed: 100.0
homing_retract_dist: 90
homing_positive_dir: false
use_sensorless_homing: true
[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
sense_resistor: 0.022
diag1_pin: ^!PF0
interpolate: true
run_current: 1.1
home_current: 0.95
current_change_dwell_time: 0.2
driver_SGT: 0
stealthchop_threshold: 0



[stepper_y1]
step_pin: PB9
dir_pin: PB8
enable_pin: !PB7
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc5160_stepper_y1:virtual_endstop 



[tmc5160  stepper_y1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
sense_resistor: 0.022
diag1_pin: ^!PF2 
interpolate: true
run_current: 1.1
home_current: 0.95
current_change_dwell_time: 0.2
driver_SGT: 0
stealthchop_threshold: 0

