[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

# [temperature_sensor temp_chamner]
# sensor_type: Generic 3950
# sensor_pin: PF10