[include fluidd.cfg]
[include config/*.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2B0015000E51323532343132-if00
restart_method: command

[virtual_sdcard]
path: /home/dejan/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000 # change this to 7500 after commissioning
max_z_velocity: 10   # may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 8.0 # start at 8, but then increase once you're sure assembly is sound


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D3AED2055154354D38202020FF0A1E44-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
lift_speed: 50
speed: 40
lift_speed: 60

z_settling_time: 300

contact_max_hotend_temperature: 310 

# Force Move used to force a single stepper to move. Not used once setup complete
[force_move]
enable_force_move: true


[safe_z_home]
home_xy_position: 90,90 # update for your machine
z_hop: 3